APP_NAME="PPI-Definitiva-Ok"
APP_ENV=production
APP_DEBUG=false
APP_URL="https://ppi-definitiva-ok-main-l8p2ja.laravel.cloud"

LOG_CHANNEL=laravel-cloud-socket
LOG_STDERR_FORMATTER=Monolog\Formatter\JsonFormatter

SESSION_DRIVER=database
SESSION_LIFETIME=120

VITE_APP_NAME="${APP_NAME}"

# Database - SQLite (mais simples para Laravel Cloud)
DB_CONNECTION=sqlite

# Broadcasting, Cache, Queue
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=file

# Mail
MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@iffar.edu.br"
MAIL_FROM_NAME="${APP_NAME}"

# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN="TEST-3033510884619750-112209-2fdc55d6e45ccf37429992fcf939af05-1287921494"
MERCADOPAGO_PUBLIC_KEY="TEST-4706a818-2652-42a5-b8e5-84e72110d6af"

# PIX Configuration
PIX_KEY=
PIX_BENEFICIARY="Instituto Federal Farroupilha"
PIX_CITY="PANAMBI"

# Código Secreto para Servidores
SERVER_CODE_SECRETO=ServidorIFFAR2025
